<html>

<head>
    <title>SHIRT-STORE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo in the right corner with login button </title>
    <style>
    .logo {
        position: fixed;
        top: 50px;
        right: 50px;
        width: 300px;
        height: auto;
    }
        .makeYouShirt {
        position: fixed;
        top: 800px;
        right: central;
        left: 200px;
        width: 1300px;
        height: auto;
    }
    .login-button {
        position: fixed;
        top: 1100px;
        right: 1200px;
        padding: 20px 80px;
        font-size: 65px;
        background-color: transparent;
        color: beige;
        border: 2px solid beige;
        cursor: pointer;
    }
    .fixed-element{
    position: fixed;
    }
</style>
</head>

<body>
<div class="fixed-element">
    <p><img src="../../../../webapp_Old/logo_preview_rev_1.png" alt="Logo" class="logo"></p>
    <p><img src="../../../webapp_Old/MakeYouShirt.PNG" alt="MakeYouShirt" class="makeYouShirt"></p>
    <p><button class="login-button"><b>Login</b></button></p>
</div>
</body>


<style>
  body {
    background-image: url('fone.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>

</html>